<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Misc">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <TextView
            android:id="@+id/TestDay1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:fontFamily="@font/bryndanwritebook"
            android:text="Today, October 16"
            android:textColor="#59AFBA"
            android:textSize="18sp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="18dp"
            android:backgroundTint="#59AFBA"
            app:cardCornerRadius="16dp">

            <TextView
                android:id="@+id/TestTask1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/bryndanwritebook"
                android:padding="4dp"
                android:text="Capstone Research"
                android:textColor="@color/white"
                android:textSize="16sp" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="18dp"
            android:backgroundTint="#59AFBA"
            app:cardCornerRadius="16dp">

            <TextView
                android:id="@+id/TestTask2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/bryndanwritebook"
                android:padding="4dp"
                android:text="Physics Seatwork"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/TestDay2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/bryndanwritebook"
            android:text="Tomorrow, October 17"
            android:textColor="#59AFBA"
            android:textSize="18sp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="18dp"
            android:backgroundTint="#59AFBA"
            app:cardCornerRadius="16dp">

            <TextView
                android:id="@+id/TestTask3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/bryndanwritebook"
                android:padding="4dp"
                android:text="Chemistry Seatwork"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </androidx.cardview.widget.CardView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="@dimen/fab_margin"
            android:layout_marginBottom="16dp"
            app:srcCompat="@android:drawable/ic_dialog_email" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="TimePickerDialog(
                this,
                timePicker,
                taskCalendar.get(java.util.Calendar.HOUR),
                taskCalendar.get(java.util.Calendar.MINUTE),
                false
            ).show()"/>

        <EditText
            android:id="@+id/startDateInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_weight="3"
            android:alpha="0.7"
            android:backgroundTint="#9AD5DF"
            android:hint="StartTime"
            android:textAppearance="@style/BryndanWriteBook"
            android:textColor="#59AFBA"
            android:textColorHint="#9AD5DF"
            android:textSize="24sp" />

        <Button
            android:id="@+id/startDateChange"
            android:layout_width="240dp"
            android:layout_height="50dp"
            android:layout_margin="12dp"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="#59AFBA"
            android:fontFamily="@font/bryndanwritebook"
            android:text="Change"
            android:textSize="18sp"
            android:textStyle="bold"
            app:cornerRadius="16dp"
            tools:ignore="TouchTargetSizeCheck" />

    </LinearLayout>

</FrameLayout>