<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Task"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#EEFDFF"
    tools:context=".Tasks">

    <!-- TODO: Update blank fragment layout -->

    <FrameLayout
        android:id="@+id/frame_layout_1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/bg_photo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="bg_photo"
                android:cropToPadding="false"
                android:scaleType="fitStart"
                android:src="@drawable/project_interface" />

        </androidx.cardview.widget.CardView>
    </FrameLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:layout_marginTop="220dp"
        android:background="#59AFBA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/frame_layout_1" />


    <LinearLayout
        android:id="@+id/usertab"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/divider">

        <ImageView
            android:id="@+id/profile_pic"
            android:layout_width="145dp"
            android:layout_height="145dp"
            android:layout_marginStart="4dp"
            android:layout_marginBottom="-10dp"
            android:background="@drawable/ic_baseline_circle_56"
            android:padding="12dp"
            android:src="@drawable/ic_baseline_person_24" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/welcome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bryndanwritebook"
                android:paddingTop="24dp"
                android:shadowColor="#353535"
                android:shadowDx="3"
                android:shadowDy="3"
                android:shadowRadius="4"
                android:text="Welcome,"
                android:textColor="#59AFBA"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bryndanwritebook"
                android:shadowColor="#353535"
                android:shadowDx="3"
                android:shadowDy="3"
                android:shadowRadius="4"
                android:text="Hatdog!"
                android:textColor="#59AFBA"
                android:textSize="48sp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/taskstatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider">

        <Button
            android:id="@+id/all"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="12dp"
            android:backgroundTint="#59AFBA"
            android:fontFamily="@font/bryndanwritebook"
            android:text="All"
            android:textSize="12sp"
            android:textStyle="bold"
            app:cornerRadius="16dp"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:id="@+id/completed"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="24dp"
            android:backgroundTint="#59AFBA"
            android:fontFamily="@font/bryndanwritebook"
            android:text="Done"
            android:textSize="12sp"
            android:textStyle="bold"
            app:cornerRadius="16dp"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:id="@+id/ongoing"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginTop="12dp"
            android:backgroundTint="#59AFBA"
            android:fontFamily="@font/bryndanwritebook"
            android:text="Ongoing"
            android:textSize="12sp"
            android:textStyle="bold"
            app:cornerRadius="16dp"
            tools:ignore="TouchTargetSizeCheck" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/taskstatus" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addtask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#59AFBA"
        android:layout_margin="32dp"
        android:clickable="true"
        android:src="@drawable/ic_baseline_add_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:backgroundTint="@color/white"/>

</androidx.constraintlayout.widget.ConstraintLayout>