<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Task"
    android:backgroundTint="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- TODO: Update blank fragment layout -->
    <FrameLayout
        android:id="@+id/card"
        android:layout_width="wrap_content"
        android:layout_height="240dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView

            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/bg_photo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="bg_photo"
                android:cropToPadding="true"
                android:scaleType="centerCrop"
                android:src="@drawable/background" />

        </androidx.cardview.widget.CardView>
    </FrameLayout>
    <View
        android:id="@+id/divider"
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:layout_marginTop="220dp"
        android:background="?attr/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/card" />


    <LinearLayout
        android:id="@+id/usertab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="18dp"
        app:layout_constraintBottom_toBottomOf="@+id/divider">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_pic"
            app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
            app:strokeColor="?attr/colorPrimary"
            app:strokeWidth="1dp"
            android:layout_width="145dp"
            android:layout_height="145dp"
            android:layout_marginStart="4dp"
            android:layout_marginBottom="-10dp"
            android:background="@drawable/ic_baseline_circle_56"
            android:padding="12dp"
            android:src="@drawable/ic_baseline_person_24" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="bottom">

            <TextView
                android:id="@+id/welcome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bryndanwritebook"
                android:paddingTop="24dp"
                android:shadowColor="#353535"
                android:shadowDx="3"
                android:shadowDy="3"
                android:shadowRadius="4"
                android:text="Welcome,"
                android:textColor="?attr/colorPrimary"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bryndanwritebook"
                android:shadowColor="#353535"
                android:shadowDx="3"
                android:shadowDy="3"
                android:shadowRadius="4"
                android:textColor="?attr/colorPrimary"
                android:textSize="36sp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/taskstatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider">

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/taskView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        android:nestedScrollingEnabled="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/taskstatus" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="?attr/colorPrimary"
        android:layout_margin="32dp"
        android:clickable="true"
        android:src="@drawable/_7_679828_white_plus_png_plus_icon_white_png_transparent_removebg_preview"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:tint="@android:color/white"/>

</androidx.constraintlayout.widget.ConstraintLayout>