<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/id_themes_fragment">

    <fragment
        android:id="@+id/id_guide_fragment"
        android:name="com.example.bottomnavbar.Fragments.Guide"
        android:label="Guide"
        tools:layout="@layout/fragment_guide" />
    <fragment
        android:id="@+id/id_themes_fragment"
        android:name="com.example.bottomnavbar.Fragments.Themes"
        android:label="Themes"
        tools:layout="@layout/fragment_themes" />
    <fragment
        android:id="@+id/tasks3"
        android:name="com.example.bottomnavbar.Tasks"
        android:label="Tasks" />
    <fragment
        android:id="@+id/profile2"
        android:name="com.example.bottomnavbar.Profile"
        android:label="Profile" />
    <fragment
        android:id="@+id/calendar3"
        android:name="com.example.bottomnavbar.Calendar"
        android:label="Calendar" />
</navigation>